<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jacob/gp3/Jacob.Rave/MGLib/Content/font.spritefont</SourceFile>
  <SourceTime>2015-08-16T22:51:50-05:00</SourceTime>
  <DestFile>C:/Users/Jacob/gp3/Jacob.Rave/MGLib/Content/bin/WindowsGL/font.xnb</DestFile>
  <DestTime>2017-02-20T14:48:55.1693584-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T01:36:08-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T01:36:08-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>