<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jacob/gp3/Jacob.Rave/Midterm/MonogameBreakout/MGLib/Content/paddleBig.png</SourceFile>
  <SourceTime>2015-10-19T22:35:30.9552949-05:00</SourceTime>
  <DestFile>C:/Users/Jacob/gp3/Jacob.Rave/Midterm/MonogameBreakout/MGLib/Content/bin/WindowsGL/paddleBig.xnb</DestFile>
  <DestTime>2015-10-27T17:05:21.4973592-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-09-04T01:26:22-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-09-04T01:26:22-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>